[gd_scene load_steps=2 format=3 uid="uid://brupbqr47cetp"]

[ext_resource type="Script" path="res://scenes/util/bullet_launcher.gd" id="1_4enrm"]

[node name="BulletLauncher" type="Node2D"]
script = ExtResource("1_4enrm")

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(26.73, 0.31, 92.76, 1)
enabled = false
exclude_parent = false
target_position = Vector2(0, 16)
collision_mask = 0
collide_with_bodies = false

[node name="Timer" type="Timer" parent="."]
