[gd_scene load_steps=2 format=3 uid="uid://jssj8xosldsi"]

[ext_resource type="Texture2D" uid="uid://kmprgngqdo1y" path="res://scenes/demon_parts/nubs1.png" id="1_bsnnb"]

[node name="Head1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -14)
rotation = 0.138713
texture = ExtResource("1_bsnnb")
region_enabled = true
region_rect = Rect2(228, 13, 32, 47)
