[gd_scene load_steps=2 format=3 uid="uid://dw87p346577oo"]

[ext_resource type="Texture2D" uid="uid://kmprgngqdo1y" path="res://scenes/demon_parts/nubs1.png" id="1_m5t2q"]

[node name="Head1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -7)
texture = ExtResource("1_m5t2q")
region_enabled = true
region_rect = Rect2(4, 72, 49, 27)
