[gd_scene load_steps=4 format=3 uid="uid://c6rr1dnj43qe5"]

[ext_resource type="Texture2D" uid="uid://kmprgngqdo1y" path="res://scenes/demon_parts/nubs1.png" id="1_oni6a"]
[ext_resource type="Script" path="res://types/sin_animator.gd" id="2_bbyjg"]
[ext_resource type="Script" path="res://types/bodypart_marker.gd" id="2_uhcbw"]

[node name="Head1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -7)
rotation = 1.28714
scale = Vector2(1, 1.28714)
texture = ExtResource("1_oni6a")
region_enabled = true
region_rect = Rect2(4, 72, 49, 27)

[node name="BodypartMarker" type="Node2D" parent="Sprite2D"]
position = Vector2(-16.0831, 1.02846)
script = ExtResource("2_uhcbw")
type = &"nub"

[node name="SinAnimator" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_bbyjg")
property_name = &"scale:y"
target = NodePath("../Sprite2D")
min_value = 0.93
max_value = 1.11

[node name="SinAnimator2" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_bbyjg")
property_name = &"rotation"
target = NodePath("../Sprite2D")
min_value = 0.93
max_value = 1.11
