[gd_scene load_steps=2 format=3 uid="uid://cw2dwtj6bh7b1"]

[ext_resource type="Texture2D" uid="uid://kmprgngqdo1y" path="res://scenes/demon_parts/nubs1.png" id="1_xau0f"]

[node name="Head1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -7)
texture = ExtResource("1_xau0f")
region_enabled = true
region_rect = Rect2(215, 59, 35, 29)
