[gd_scene load_steps=4 format=3 uid="uid://dqxpqqxbg7o5r"]

[ext_resource type="Texture2D" uid="uid://8nvql0k815gd" path="res://icon.svg" id="1_0k3hy"]
[ext_resource type="Script" path="res://types/bodypart_marker.gd" id="2_b16e4"]
[ext_resource type="Script" path="res://types/sin_animator.gd" id="3_662bq"]

[node name="Uleg1" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
rotation = -0.244197
scale = Vector2(0.0703125, 0.460938)
texture = ExtResource("1_0k3hy")
offset = Vector2(-14.2222, 67.2542)

[node name="BodypartMarker" type="Node2D" parent="Icon"]
position = Vector2(-14.2222, 128)
rotation = 0.0523304
scale = Vector2(13.4698, 5.05404)
skew = 1.1004
script = ExtResource("2_b16e4")
type = &"lower_leg"

[node name="SinAnimator" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_662bq")
property_name = &"rotation"
target = NodePath("../Icon")
speed = 2.0
min_value = -0.155
max_value = 0.295
offset = 3.72716
random_offset = true
