[gd_scene load_steps=4 format=3 uid="uid://dqxpqqxbg7o5r"]

[ext_resource type="Texture2D" uid="uid://be1tupjqqdakn" path="res://scenes/demon_parts/legs1.png" id="1_j34ob"]
[ext_resource type="Script" path="res://types/bodypart_marker.gd" id="2_b16e4"]
[ext_resource type="Script" path="res://types/sin_animator.gd" id="3_662bq"]

[node name="Uleg1" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2, 2)
rotation = -0.107991
texture = ExtResource("1_j34ob")
offset = Vector2(0.194868, 14.3727)
region_enabled = true
region_rect = Rect2(0, 0, 26, 44)

[node name="BodypartMarker" type="Node2D" parent="Icon"]
show_behind_parent = true
position = Vector2(1.42276, 34.0291)
rotation = 0.0523304
script = ExtResource("2_b16e4")
type = &"lower_leg"

[node name="SinAnimator" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_662bq")
property_name = &"rotation"
target = NodePath("../Icon")
speed = 2.0
min_value = -0.155
max_value = 0.295
offset = 2.55796
random_offset = true
