[gd_scene load_steps=2 format=3 uid="uid://opf5e48iyv5k"]

[ext_resource type="Texture2D" uid="uid://h2icuqdv6kk0" path="res://scenes/demon_parts/heads1.png" id="1_aa1r6"]

[node name="Head1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -18)
texture = ExtResource("1_aa1r6")
region_enabled = true
region_rect = Rect2(175, 13, 48, 41)
