[gd_scene load_steps=2 format=3 uid="uid://dgdm6xira03j0"]

[ext_resource type="Texture2D" uid="uid://h2icuqdv6kk0" path="res://scenes/demon_parts/heads1.png" id="1_tammr"]

[node name="Head1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -18)
texture = ExtResource("1_tammr")
region_enabled = true
region_rect = Rect2(105, 4, 60, 52)
