[gd_scene load_steps=8 format=3 uid="uid://2u1va1tyj2cg"]

[ext_resource type="Script" path="res://scenes/player/controllable_player.gd" id="1_j14bt"]
[ext_resource type="Texture2D" uid="uid://ecub6h3n8d7q" path="res://scenes/player/player_diffuse.png" id="1_lvy3t"]
[ext_resource type="Texture2D" uid="uid://bonvo2qe2r0me" path="res://scenes/player/player_normal.png" id="2_20j1e"]
[ext_resource type="Texture2D" uid="uid://d0ljqgpt2t1vy" path="res://scenes/tileset/bulb_light.tres" id="4_j24d7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_llld0"]
diffuse_texture = ExtResource("1_lvy3t")
normal_texture = ExtResource("2_20j1e")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qcbf"]
size = Vector2(18, 18)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_syg77"]
polygon = PackedVector2Array(-9, -9, 9, -9, 9, 9, -9, 9)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_j14bt")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_llld0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1qcbf")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.52372, 1, 0.996343, 1)
energy = 0.5
texture = ExtResource("4_j24d7")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_syg77")
occluder_light_mask = 2
