[gd_scene load_steps=2 format=3 uid="uid://bkfk75cgll81s"]

[ext_resource type="Texture2D" uid="uid://be1tupjqqdakn" path="res://scenes/demon_parts/legs1.png" id="1_usj2u"]

[node name="Lleg1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 19)
texture = ExtResource("1_usj2u")
region_enabled = true
region_rect = Rect2(7, 66, 31, 38)
