[gd_scene load_steps=2 format=3 uid="uid://buihw5mroj78w"]

[ext_resource type="Texture2D" uid="uid://be1tupjqqdakn" path="res://scenes/demon_parts/legs1.png" id="1_vv626"]

[node name="Lleg1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 20)
texture = ExtResource("1_vv626")
region_enabled = true
region_rect = Rect2(47, 66, 49, 43)
