[gd_scene load_steps=11 format=3 uid="uid://cryukuldlow1w"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ftpv2"]
[ext_resource type="Texture2D" uid="uid://b154akhgegjir" path="res://scenes/player/sprite.png" id="1_uwmpv"]
[ext_resource type="Texture2D" uid="uid://b21844jhl0pgo" path="res://scenes/player/char.png" id="3_r45wa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xm7yu"]
atlas = ExtResource("1_uwmpv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c838"]
atlas = ExtResource("1_uwmpv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvtba"]
atlas = ExtResource("1_uwmpv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5dv2"]
atlas = ExtResource("1_uwmpv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw6g6"]
atlas = ExtResource("1_uwmpv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_02n7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm7yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c838")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvtba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw6g6")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qyywm"]
radius = 2.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ftpv2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_02n7x")
autoplay = "default"
frame_progress = 0.311899

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qyywm")

[node name="ChairSPrite" type="Sprite2D" parent="."]
position = Vector2(-5, -19)
texture = ExtResource("3_r45wa")
