[gd_scene load_steps=6 format=3 uid="uid://brlp7sljl3ti"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_56780"]
[ext_resource type="PackedScene" uid="uid://5ys1c4rc423e" path="res://scenes/main_ui/ui.tscn" id="1_lfanq"]
[ext_resource type="Script" path="res://scenes/main/demon_generator.gd" id="2_jwqr7"]
[ext_resource type="PackedScene" uid="uid://b5cxb4fg2w505" path="res://scenes/wizard/wizard.tscn" id="2_pbf5e"]
[ext_resource type="Script" path="res://scenes/main/battle_manager.gd" id="4_1kcj1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_56780")

[node name="Demon1Spot" type="Node2D" parent="."]
position = Vector2(137, 150)
script = ExtResource("2_jwqr7")

[node name="Demon2Spot" type="Node2D" parent="."]
position = Vector2(416, 151)

[node name="UI" parent="." instance=ExtResource("1_lfanq")]
custom_minimum_size = Vector2(4.595, 7.375)
offset_right = 576.0
offset_bottom = 324.0
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("4_1kcj1")

[node name="Wizard" parent="." instance=ExtResource("2_pbf5e")]
position = Vector2(37, 226)
