[gd_scene load_steps=5 format=3 uid="uid://cdhpreun2u81w"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_e88vr"]
[ext_resource type="Texture2D" uid="uid://tguhi3l0yfww" path="res://assets/icon.png" id="2_d1ag6"]
[ext_resource type="PackedScene" uid="uid://cryukuldlow1w" path="res://scenes/player/player.tscn" id="3_gfphs"]
[ext_resource type="PackedScene" uid="uid://clmvjxg3e04w6" path="res://scenes/camera/camera.tscn" id="6_g5sou"]

[node name="Main" type="Node2D"]
script = ExtResource("1_e88vr")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(82, 69)
texture = ExtResource("2_d1ag6")

[node name="Player" parent="." instance=ExtResource("3_gfphs")]
position = Vector2(20, 91)

[node name="Camera" parent="Player" instance=ExtResource("6_g5sou")]
