[gd_scene load_steps=6 format=3 uid="uid://dn80w5kjtfrh6"]

[ext_resource type="Script" path="res://scenes/projectiles/projectile.gd" id="1_spu3c"]
[ext_resource type="Texture2D" uid="uid://d06albkhxwqdu" path="res://art/eye_bullet.png" id="2_mjhvy"]
[ext_resource type="PackedScene" uid="uid://b7n76ft7pt8yk" path="res://scenes/hurtbox.tscn" id="3_vy6x0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yp42u"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i24dh"]
radius = 8.0

[node name="EyeBullet" type="Node2D"]
script = ExtResource("1_spu3c")
speed = 130

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mjhvy")

[node name="Hurtbox" parent="." instance=ExtResource("3_vy6x0")]
collision_mask = 16
damage = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_yp42u")

[node name="WorldCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldCollision"]
shape = SubResource("CircleShape2D_i24dh")
debug_color = Color(0, 0.333333, 0.392157, 0.419608)
