[gd_scene load_steps=4 format=3 uid="uid://cu0jwnvu2yf0r"]

[ext_resource type="Texture2D" uid="uid://dedbces6l48nw" path="res://scenes/demon_parts/arms1.png" id="2_bb6pr"]
[ext_resource type="Script" path="res://types/bodypart_marker.gd" id="2_tmywo"]
[ext_resource type="Script" path="res://types/sin_animator.gd" id="3_de54j"]

[node name="Uarm1" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
rotation = 0.20537

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(3, 20)
rotation = -0.337451
scale = Vector2(1, 1)
texture = ExtResource("2_bb6pr")
region_enabled = true
region_rect = Rect2(8, 7, 26, 40)

[node name="BodypartMarker" type="Node2D" parent="Node2D"]
position = Vector2(-1.07365, 39.7976)
rotation = -0.425836
script = ExtResource("2_tmywo")
type = &"lower_arm"

[node name="SinAnimator" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_de54j")
property_name = &"rotation"
target = NodePath("../Node2D")
random_offset = true
