[gd_scene load_steps=9 format=3 uid="uid://8uia2p215u4v"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_5jxqm"]
[ext_resource type="Texture2D" uid="uid://c26cei0jg7uvk" path="res://art/rat.png" id="2_h5mej"]
[ext_resource type="Script" path="res://scenes/hurtbox.gd" id="3_pnv4o"]
[ext_resource type="PackedScene" uid="uid://dqbobfys5yosr" path="res://scenes/hitbox.tscn" id="4_7kwpc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdna2"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_q3t10"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ef3rr"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7txs5"]
radius = 161.199

[node name="Rat" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_5jxqm")
health = 10.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_h5mej")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_pnv4o")
damage = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_bdna2")
debug_color = Color(0.964706, 0, 0.501961, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q3t10")

[node name="Hitbox" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_7kwpc")]
collision_layer = 4
target = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ef3rr")
debug_color = Color(0, 0.643137, 0.313726, 0.419608)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_7txs5")
debug_color = Color(0, 0.317647, 0.701961, 0.329412)
